REACT_APP_FIREBASE_API_KEY="AIzaSyDzOCYbF4ry1XhKZNZ47ZpBXApmNPJ5haw"
REACT_APP_FIREBASE_AUTH_DOMAIN="developer-timer-da0d7.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="developer-timer-da0d7"
REACT_APP_FIREBASE_STORAGE_BUCKET="developer-timer-da0d7.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="941924952275"
REACT_APP_FIREBASE_APP_ID="1:941924952275:web:7d2b4df882f95dcadb4c26"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-ZBNC9BZE7E"
REACT_APP_FIREBASE_VAPID_KEY="BGa7DJzr21qvshpx5U5bY2-1exSLHWn6atXAXzj0g50JfVlcWkUEV9hcPscP2jS3cOY8g2lQD19QZxfqKGNaIL4"