REACT_APP_FIREBASE_API_KEY=${APIKEY}
REACT_APP_FIREBASE_AUTH_DOMAIN=${AUTHDOMAIN}
REACT_APP_FIREBASE_PROJECT_ID=${PROJECTID}
REACT_APP_FIREBASE_STORAGE_BUCKET=${STORAGEBUCKET}
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=${SENDERID}
REACT_APP_FIREBASE_APP_ID=${APPID}
REACT_APP_FIREBASE_MEASUREMENT_ID=${MEASUREMENTID}
REACT_APP_FIREBASE_VAPID_KEY=${VAKIDKEY}